<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/mbrattlof/Google Drive/School/Chalmers 2018-2019/EDA422 - Parallel and distributed RTS/Labs/HWA1/Part1/TinyTimber/TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/mbrattlof/Google Drive/School/Chalmers 2018-2019/EDA422 - Parallel and distributed RTS/Labs/HWA1/Part1/TinyTimber/TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/mbrattlof/Google Drive/School/Chalmers 2018-2019/EDA422 - Parallel and distributed RTS/Labs/HWA1/Part1/RTS-Lab/application.c" Name="FileName"/>
      <int Value="110" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
